require('dotenv').config();


# .env
MONGO_URI=mongodb://localhost:27017/checksec
JWT_SECRET=pfe
PORT=5000

# SonarCloud
SONAR_TOKEN=298d7357212881052db75cc289eb19e14284d9ce
SONAR_HOST_URL=https://sonarcloud.io
SONAR_SCANNER_PATH=sonar-scanner


# Snyk
SNYK_TOKEN=30901ddf-2cbe-45a3-b12b-c8f5c9b1115d
SNYK_ORG_ID=fc6764ec-34bf-449b-ade6-7e87f1884529 

# OWASP
OWASP_DEPENDENCY_CHECK_PATH=/home/thinkpad/tools/owasp-dependency-check/dependency-check/bin/dependency-check.sh
NVD_API_KEY=d49ba8b5-40fc-427b-be47-7a695b1bb480