require('dotenv').config();


# .env
MONGO_URI=mongodb://localhost:27017/checksec
JWT_SECRET=pfe
PORT=5000

# SonarCloud
SONAR_TOKEN=067e23fb3d6c667c1968bb54b4e75b673ecfe907
SONAR_ORG_KEY=eyajrah
SONAR_HOST_URL=https://sonarcloud.io
SONAR_SCANNER_PATH=sonar-scanner
SONAR_ORGANIZATION=EyaJrah




# Snyk
SNYK_TOKEN=30901ddf-2cbe-45a3-b12b-c8f5c9b1115d
SNYK_ORG_ID=fc6764ec-34bf-449b-ade6-7e87f1884529 

# OWASP
OWASP_DEPENDENCY_CHECK_PATH=/home/thinkpad/tools/owasp-dependency-check/dependency-check/bin/dependency-check.sh
NVD_API_KEY=d49ba8b5-40fc-427b-be47-7a695b1bb480

# Configuration des timeouts (en millisecondes)
TRIVY_TIMEOUT=900000  # 15 minutes
OWASP_TIMEOUT=1800000 # 30 minutes
SONAR_TIMEOUT=30000   # 30 secondes

# Configuration des buffers
MAX_BUFFER_SIZE=52428800 # 50MB

# Configuration du clonage
GIT_CLONE_DEPTH=1
GIT_SINGLE_BRANCH=true