
# .env
MONGO_URI=mongodb://localhost:27017/checksec
JWT_SECRET=pfe
PORT=5000

# SonarCloud
SONAR_TOKEN=966a443fef12e0a5693a67534749669c8c7e994a
SONAR_ORG_KEY=eyajrah
SONAR_HOST_URL=https://sonarcloud.io
SONAR_SCANNER_PATH=sonar-scanner
SONAR_ORGANIZATION=EyaJrah




# Snyk
SNYK_TOKEN=614402cf-f16c-42d8-a704-b87794f02d8f
SNYK_ORG_ID=0927db18-d20b-4277-819e-de3936cf32c8


# OWASP
OWASP_DEPENDENCY_CHECK_PATH=/home/thinkpad/tools/owasp-dependency-check/dependency-check/bin/dependency-check.sh
NVD_API_KEY=d49ba8b5-40fc-427b-be47-7a695b1bb480

# Configuration des timeouts (en millisecondes)
TRIVY_TIMEOUT=900000  # 15 minutes
OWASP_TIMEOUT=1800000 # 30 minutes
SONAR_TIMEOUT=30000   # 30 secondes

# Configuration des buffers
MAX_BUFFER_SIZE=52428800 # 50MB

# Configuration du clonage
GIT_CLONE_DEPTH=1
GIT_SINGLE_BRANCH=true